{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Spring": {
    "Application": {
      "Name": "itsdb"
    }
  },
  "Eureka": {
    "Client": {
      "EurekaServerServiceUrls": "http://127.0.0.1:8761/eureka",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true,
      "ValidateCertificates": false,
      "RegistryFetchIntervalSeconds": 10
    },
    "Instance": {
      "InstanceId": "127.0.0.1:11011", 
      "PreferIpAddress": true,
      "LeaseRenewalIntervalInSeconds": 5,
      "LeaseExpirationDurationInSeconds": 15
    }
  }
}